server {

    listen 80;
    server_name localhost;

    access_log /var/log/nginx/app.log;
    error_log /var/log/nginx/app.error.log;

    location /deploy-state {
        return 200 'green';
    }

    location /deploy-info {
        add_header 'Access-Control-Allow-Origin' '*';
        default_type "application/json";
        alias /var/www/green.json;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://green:8000;
    }
}
